logging.level.org.springframework=ERROR
logging.level.com.ahlquist.commio=DEBUG
logging.file=kids.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
