# spring-framework-templates

./: .gitignore  LICENSE  README.md  config-parent-pom.xml  pom.xml
junit5-mockito/: FriendsController.java  pom.xml
junit5-mockito/src/main/java/com/ahlquist/commio/core/: StartApplication.java
logging-log4j-cloudwatch/: pom.xml
logging-log4j-cloudwatch/src/main/java/com/ahlquist/commio/: ApplicationTemplate.java
logging-log4j-cloudwatch/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
logging-slf4j/: README.md  pom.xml
logging-slf4j/src/main/java/com/ahlquist/commio/: LoggingTemplateApplication.java  WǒDeHáiziController.java
logging-slf4j/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
springboot-chat-demo/microservice/: pom.xml
springboot-chat-demo/microservice/src/main/java/com/ahlquist/annotations/: Aspects.java  EnableLogging.java  package-info.java
springboot-chat-demo/microservice/src/main/java/com/ahlquist/app/: Application.java  MultipartUpload.java
springboot-chat-demo/microservice/src/main/java/com/ahlquist/aws/: AWSS3Service.java  PutObjectTest.java  S3BucketSingleton.java  package-info.java
springboot-chat-demo/microservice/src/main/java/com/ahlquist/config/: AwsS3Config.java  EncodingFilter.java  EntityManagerFactoriesConfig.java  JwtTokenUtil.java  SecurityConfig.java  TransactionManagersConfig.java  package-info.java
springboot-chat-demo/microservice/src/main/java/com/ahlquist/controllers/: HealthCheckController.java  IndexController.java  MediaController.java  MessageController.java  UserController.java  package-info.java
springboot-chat-demo/microservice/src/main/java/com/ahlquist/exception/: BadRequestException.java  HealthCheckException.java  ResourceNotFoundException.java  package-info.java
springboot-chat-demo/microservice/src/main/java/com/ahlquist/models/: Message.java  User.java  package-info.java
springboot-chat-demo/microservice/src/main/java/com/ahlquist/repositories/: MessageRepository.java  UserRepository.java
springboot-chat-demo/microservice/src/main/java/com/ahlquist/request/: MessageRequest.java  UserRequest.java  (+1 more)
springboot-chat-demo/microservice/src/main/resources/: application.properties  data.sql  spring-config.xml
springboot-chat-demo/microservice/src/main/resources/sql/: schema.sql  user.csv
springboot-chat-demo/microservice/src/scripts/: check.sh  create_user.sh  data.json  get_messages.sh  send_message.sh  send_message_image_small.sh  user_login.sh  user_logout.sh
springboot-chat-demo/microservice/src/test/resources/: application.properties  data.sql  user.csv
springboot-chat-demo/test/: pom.xml
springboot-cloud-sleuth-zipkin/: README.md  pom.xml
springboot-cloud-sleuth-zipkin/spring-cloud-account/: pom.xml
springboot-cloud-sleuth-zipkin/spring-cloud-cart/: pom.xml
springboot-cloud-sleuth-zipkin/spring-cloud-order/: pom.xml
springboot-cloud-sleuth-zipkin/spring-cloud-product/: pom.xml
springboot-datasource-configuration/: UserRepositoryIntegrationTest.java  pom.xml
springboot-datasource-configuration/src/main/resources/: application.properties
springboot-embeddedserver-undertow/: pom.xml
springboot-embeddedserver-undertow/src/main/java/com/ahlquist/commio/: Controller.java
springboot-export-csv/: pom.xml
springboot-export-csv/src/main/java/com/ahlquist/commio/: ExportCsvTemplateApplication.java
springboot-fileupload-filedownload/: pom.xml
springboot-fileupload-filedownload/src/main/java/com/ahlquist/commio/: UploadDownloadTemplateApplication.java
springboot-fileupload-filedownload/src/main/resources/templates/: index.html
springboot-filter/: pom.xml
springboot-filter/src/main/java/com/ahlquist/commio/: GreetingFilter.java  HelloFilter.java  WebConfig.java
springboot-freemaker/: pom.xml
springboot-freemaker/src/main/java/com/ahlquist/commio/: HomeController.java  TemplateApplication.java
springboot-jpa-tomcatcp/: pom.xml
springboot-jpa-tomcatcp/src/main/resources/: application.properties
springboot-keycloak/: pom.xml
springboot-keycloak/src/main/java/com/ahlquist/commio/: Application.java
springboot-keycloak/src/main/resources/: application.properties
springboot-microsoft-word/: pom.xml
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq/springboot-rabbitmq-common/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-producer/src/main/resources/: application.yml
springboot-rabbitmq/springboot-rabbitmq-test/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-test/scripts/: start_all  start_consumer  start_producer
springboot-rabbitmq/src/main/java/com/ahlquist/commio/: SpringBootTemplateApplication.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/ahlquist/commio/: SwaggerTemplateApplication.java
springboot-swagger/src/test/java/com/ahlquist/commio/: SwaggerTemplateApplicationTest.java
springboot-vaadin/: pom.xml
springboot-vaadin/src/main/java/com/ahlquist/commio/: TemplateApplication.java  User.java  UserService.java  VaadinUI.java
springboot-videostream/: pom.xml
springboot-videostream/src/main/java/com/ahlquist/commio/: HomeController.java  MyResourceHttpRequestHandler.java  VideoStreamTempleteApplication.java
springboot-videostream/src/main/resources/templates/: index.ftl
springboot-webflux-filedownload/: pom.xml
springboot-webflux-filedownload/src/main/java/com/ahlquist/commio/: WebfluxFileDownloadTemplateApplication.java
springboot-webflux-filedownload/src/test/java/com/ahlquist/commio/: WebfluxFileDownloadTemplateApplicationTest.java
springboot-webflux-video-streaming/: build.gradle  pom.xml  settings.gradle
springboot-webflux-video-streaming/src/main/java/com/ahlquist/commio/: WebfluxVideoStreamingExampleApplication.java
springboot-webflux-video-streaming/src/test/java/com/ahlquist/commio/: WebfluxVideoStreamingTemplateApplicationTest.java
(+430 files in other folders)
