server.port=8080
server.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true

# LOGGING
logging.level.com.ahlquist*=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.apache=TRACE
logging.level.org.apache.catalina.session=ERROR
logging.level.org.apache.coyote.http11=ERROR
logging.level.org.apache.http.wire*=ERROR
logging.level.org.apache.tomcat.util.net=ERROR
logging.level.com.zaxxer.hikari.pool=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file=myapp.log

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/testapp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.http.log-request-details=true

# HTTP Settings
# sets the maximum size of the file to be uploaded
spring.servlet.multipart.max-file-size=25000KB
spring.servlet.multipart.max-request-size=25000KB
spring.http.multipart.enabled=false